# number_auth

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/puerhub/aliyun_number_auth/: AliyunNumberAuthPlugin.kt
ios/: aliyun_number_auth.podspec
ios/Classes/: AliyunNumberAuthPlugin.swift
ios/Frameworks/ATAuthSDK.xcframework/ios-arm64/ATAuthSDK.framework/: ATAuthSDK
ios/Frameworks/ATAuthSDK.xcframework/ios-arm64_x86_64-simulator/ATAuthSDK.framework/: Info.plist
ios/Frameworks/ATAuthSDK.xcframework/ios-arm64_x86_64-simulator/ATAuthSDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ios/Frameworks/YTXMonitor.xcframework/ios-arm64/YTXMonitor.framework/: YTXMonitor
ios/Frameworks/YTXMonitor.xcframework/ios-arm64_x86_64-simulator/YTXMonitor.framework/: Info.plist  YTXMonitor
ios/Frameworks/YTXMonitor.xcframework/ios-arm64_x86_64-simulator/YTXMonitor.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ios/Frameworks/YTXOperators.xcframework/ios-arm64/YTXOperators.framework/: YTXOperators
ios/Frameworks/YTXOperators.xcframework/ios-arm64_x86_64-simulator/YTXOperators.framework/: Info.plist
ios/Frameworks/YTXOperators.xcframework/ios-arm64_x86_64-simulator/YTXOperators.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
lib/: aliyun_number_auth.dart  aliyun_number_auth_constants.dart  aliyun_number_auth_method_channel.dart  aliyun_number_auth_platform_interface.dart  aliyun_number_auth_ui_config.dart
ohos/: index.ets  oh-package.json5
ohos/libs/: auth_number_product-v2.0.17-log-online-standard-release.har
ohos/src/main/: module.json5
ohos/src/main/ets/components/plugin/: AliyunNumberAuthPlugin.ets  AliyunPhoneAuthPlugin.ets
