group = "com.puerhub.aliyun_number_auth"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        // Add flatDir for local AAR files in the plugin
        // This makes the AARs available to the main app as well
        flatDir {
            dirs "${project(':aliyun_number_auth').projectDir}/libs"
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.puerhub.aliyun_number_auth"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    // Aliyun Number Auth SDK
    // Using api to expose these dependencies to the main app
    api(name: 'auth_number_product-2.14.14-log-online-standard-cuum-release', ext: 'aar')
    api(name: 'logger-2.2.2-release', ext: 'aar')
    api(name: 'main-2.2.3-release', ext: 'aar')

    implementation 'androidx.appcompat:appcompat:1.6.1'

    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.mockito:mockito-core:5.0.0")
}
